# HearMe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/girlesc/enguard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/girlesc/hearme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/girlesc/enguard/: BasePresenter.java  BaseView.java
app/src/main/java/com/girlesc/hearme/: CustomEditText.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  TutorialActivity.java  WelcomeActivity.java
app/src/main/java/com/girlesc/hearme/data/: User.java
app/src/main/res/drawable/: bg_button_focused.xml  bg_button_unfocused.xml  ic_account_setup.xml  ic_arrow.xml  ic_code_verification.xml  ic_enguard_logo.xml  ic_error.xml  ic_facebook.xml  ic_forgot_password.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_inverted.xml  ic_security_level_settings.xml  ic_show.xml  rounded_button.xml  seek_bar_vertical_placeholder_max.xml  seek_bar_vertical_placeholder_min.xml  seek_bar_vertical_progress_drawable.xml  seek_bar_vertical_thumb.xml  seekbar_background.xml  tab_item_unselected.xml  thumb_security_level_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_set_up.xml  activity_contact_selector.xml  activity_log_in.xml  activity_map.xml  activity_password_recovery.xml  activity_sign_up.xml  activity_tutorial.xml  activity_voice_recording.xml  activity_welcome.xml  fragment_account_detail_set_up.xml  fragment_code_verification.xml  fragment_contact_selector.xml  fragment_security_level_settings.xml  fragment_tutorial.xml  layout_custom_edit_text.xml  layout_custom_seekbar.xml
app/src/main/res/menu/: menu_phone_number_prefixes.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
(+69 files in other folders)
